# elasticsearch-in-action

./: build.gradle
src/main/java/com/rh/spring/boot/blog/controller/: BlogController.java
src/main/java/com/rh/spring/boot/blog/domain/es/: EsBlog.java
src/main/java/com/rh/spring/boot/blog/repository/es/: EsBlogRepository.java
src/test/java/com/rh/spring/boot/blog/repository/es/: EsBlogRepositoryTest.java
